TAURI_SIGNING_PRIVATE_KEY=
TAURI_SIGNING_PRIVATE_KEY_PASSWORD=
APPLE_TEAM_ID=
APPLE_SIGNING_IDENTITY=
APPLE_PASSWORD=
APPLE_ID=
APPLE_CERTIFICATE_PASSWORD=
APPLE_CERTIFICATE=
PUBLIC_API_URL=
PUBLIC_ENCRYPTION_KEY=
