BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
DATABASE_URL=
MISTRAL_API_KEY=
ELEVENLABS_API_KEY=
RESEND_API_KEY=
STRIPE_PRICE_ID=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
LOGS_WEBHOOK_URL=
AI_DAILY_LIMIT=50
AI_DAILY_LIMIT_PRO=250